{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pet": "Data Source=CRPLAPB57KST2\\SQLEXPRESS;Initial Catalog=Pet;Integrated Security=true;"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://demomicroservicios.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=8jJEhR1kJAYuQ5DbNu3xFA5QC43ZYTuGFf+MTJd3jR4=",
    "Adoption": {
      "TopicName": "pet-flagged-for-adoption"
    }
  }
}